spring.datasource.url = jjdbc:mysql://mediconsent?useLegacyDateTimeCode=false&amp;serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect =
spring.jpa.hibernate.ddl-auto = update