#spring.datasource.url = jdbc:mysql://localhost:3306/mediconsent?useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://192.168.1.151:8079/Mediconsent
spring.datasource.username = root
#spring.datasource.password =
spring.datasource.password = rootpw_1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto = update